# proex-reciclanavirai

./: pom.xml
src/main/java/com/reciclanavirai/domain/: AbstractEntity.java  Agendamento.java  Bairro.java  Denuncia.java  Educacao.java  Gestor.java  Municipe.java  ProgramaAcao.java  TipoColeta.java  Usuario.java
src/main/java/com/reciclanavirai/web/: ReciclanaviraiApplication.java
src/main/java/com/reciclanavirai/web/api/: AgendamentoController.java  BairroController.java  IndexController.java  SwaggerConfig.java
src/main/java/com/reciclanavirai/web/domain/: AbstractEntity.java  Agendamento.java  Bairro.java
src/main/java/com/reciclanavirai/web/domain/dto/: AgendamentoDTO.java  BairroDTO.java
src/main/java/com/reciclanavirai/web/domain/enums/: DiaSemana.java  TipoColeta.java
src/main/java/com/reciclanavirai/web/repositories/: AbstractDao.java  AgendamentoDAO.java  AgendamentoDaoImpl.java  AgendamentoRepository.java  BairroDAO.java  BairroDaoImpl.java  BairroRepository.java
src/main/java/com/reciclanavirai/web/services/: AgendamentoService.java  AgendamentoServiceImpl.java  BairroService.java  BairroServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/reciclanavirai/web/: ReciclanaviraiApplicationTests.java
